# newskuar0621

./: build.gradle  gradle.properties
Examples/: build.gradle
Examples/src/main/: AndroidManifest.xml
Examples/src/main/java/com/sku/road/zolzak/: MainActivity.java
Examples/src/main/java/com/sku/road/zolzak/armap/: ARSearchActivity.java  ArActivity.java  ArCustomizationActivity.java  BaseActivity.java  BuildingSearchActivity.java  ClassBuildingList.java  CustomAdapter.java  OnClassItemClickListener1.java  TiemTable.java
Examples/src/main/java/com/sku/road/zolzak/crolling/: AcademicSchedule.java  StudentDiet.java
Examples/src/main/java/com/sku/road/zolzak/info/: FacilityInfo.java  FacilityModel.java  FacilitySearch.java  InfoActivity.java  InfoAdapter.java  SchoolbusInfo.java
Examples/src/main/java/com/sku/road/zolzak/timetable/: ClassModel.java  ClassSearchList.java  MyAdapter.java  OnClassItemClickListener.java  TimeTableActivity.java
Examples/src/main/kotlin/com/sku/road/zolzak/: ArActivityKt.kt  ArCustomizationActivityKt.kt  CustomDetectionActivityKt.kt  MyApplication.kt
Examples/src/main/res/drawable-v24/: bottomview_select_color.xml  layout_shadow.xml  table_inside.xml  table_outside.xml  toolbar_button_color.xml
Examples/src/main/res/layout/: activity_ar_search.xml  activity_info.xml  activity_main.xml  activity_timetable.xml  alarm_list.xml  alarm_setting.xml  building_search_list.xml  buildinglist_item.xml  crolling_academic_schedule.xml  crolling_student_diet.xml  info_facility_info.xml  info_facility_item.xml  info_schoolbus_info.xml  timepicker.xml  timetable_class_add.xml  timetable_class_add_search.xml  timetable_classlist_item.xml  toolbar_back.xml  toolbar_modify.xml  toolbar_save.xml
Examples/src/main/res/menu/: bottom_navigation_view_menu.xml
Examples/src/main/res/raw/: video_file.3gp
Examples/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: generate-token.gradle
gradle/wrapper/: gradle-wrapper.properties
