android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

mapboxMavenUser=mapbox
mapboxMavenToken=sk.eyJ1Ijoia2ltaHl1bmEiLCJhIjoiY2wyeWY4Ym1xMDFyNzNjbDd0a285M2s5OSJ9.twkPLq-fWWhjV0qC8l-qtw